server {
    listen 443 ssl;
    server_name robert2-0.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/robert2-0.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/robert2-0.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://192.168.3.39:32400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect http:// https://;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name robert2-0.duckdns.org;
    return 301 https://$host$request_uri;
}
