 worker_processes  1;
 error_log  /var/log/nginx/error.log;

 events {
     worker_connections  1024;
 }

 http {

     ssl_session_cache shared:SSL:10m;
     ssl_session_timeout 10m;

     upstream plex_backend {
         server plex-server:32400; # replace 'plex' with the name you gave to your plex container if necessary!
         keepalive 32;
     }

     server {
         listen 32469 ssl http2;
         listen 32400;

         server_name 192.168.2.70;
         send_timeout 100m; 
         
         # Setup SSL certificate
         ssl_certificate SSL_certificate/server.crt;
         ssl_certificate_key SSL_certifica/teserver.key;
         
         # Allow downgrade SSL security. 
         # This is done because some clients require older SSL security to work properly.
         # Newer browsers supporting the most recent TLS versions will work fine either way.
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         ssl_prefer_server_ciphers on;
         ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
         ssl_session_tickets off;

         # DH parameters file.
         ssl_dhparam /etc/nginx/dhparam.pem;
         ssl_ecdh_curve secp384r1;

         # Plex has a lot of text script which is easily compressed.
         # If these settings cause playback issues with devices, remove them. (Haven't encountered any yet)
         gzip on;
         gzip_vary on;
         gzip_min_length 1000;
         gzip_proxied any;
         gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
         gzip_disable "MSIE [1-6]\.";

         # nginx default client_max_body_size is 1MB, which breaks Camera Upload feature from phones.
         # Increasing the limit fixes the issue.
         # Note if you are sending VERY LARGE files (e.g. 4k videos) you will need to increase this much further.
         client_max_body_size 100M;

         # Set headers for Plex server.
         proxy_http_version 1.1;
         proxy_set_header Host localhost; # Forces Plex to see all connections from the proxy as local
         proxy_set_header Referer localhost; # Forces Plex to see all connections from the proxy as local
         proxy_set_header Origin $scheme://localhost:$server_port; # Forces Plex to see all connections from the proxy as local
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Accept-Encoding ""; # Disables compression between Plex and Nginx

         # Disable buffering - send to the client as soon as the data is received from Plex.
         proxy_redirect off;
         proxy_buffering off;

         location / {
             proxy_pass http://plex_backend;
         }
     }
 }