server {
    listen 443 ssl http2;
    server_name plex-robert.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/plex-robert.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plex-robert.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://192.168.3.39:32400/web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    server_name plex-robert.duckdns.org;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
