server {
    listen 80;
    server_name _; # No domain, just use the public IP

    location / {
        proxy_pass http://192.168.3.39:32400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect http:// https://;
    }

    # Basic Authentication (Extra Security)
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
}