worker_processes 1;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    # Define the upstream server (Plex container)
    upstream plex_backend {
        server 192.168.2.70:32400;  # Ensure this matches your Plex server IP address
        keepalive 32;
    }

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        listen 443 ssl http2;
        server_name 192.168.2.70;  # Replace with your actual IP address or domain name

        send_timeout 100m;

        resolver 8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout 10s;

        # SSL Configuration
        ssl_certificate ../SSL_certificate/fullchain.pem; # Path to your self-signed certificate
        ssl_certificate_key ../SSL_certificate/privkey.pem;  # Path to your private key
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384';

        client_max_body_size 100M;

        # Forward real IP and headers to Plex
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Disable buffering for Plex
        proxy_redirect off;
        proxy_buffering off;

        location / {
            proxy_pass http://plex_backend;  # Forward requests to Plex container
        }
    }
}
