server {
    listen 8080;  # Change from 80 to 8080
    server_name _;

    location / {
        proxy_pass http://192.168.3.39:32400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect http:// https://;
    }
}